<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入園のご案内</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/category_style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <div class="wrapper clear">
        <header>
            <!-- ロゴ -->
            <div class="header_logo">
                <div class="logo_mark">
                    <a href="index.html">
                    <span class="logo_icon"><img src="img/logo.png" alt="ロゴマーク"></span>
                    <p class="text">AKEMI</p>
                </div>
                    <div class="akemigakuen">
                        <h1>明美学園</h1>
                        <p>認定こども園<br/>あけみ保育園・あけみ幼稚園</p>
                    </div>
                    </a>
            </div>

            <!-- スマホ用ナビゲーション ハンバーガーメニュー -->
            <div id="humberger_btn"><span class="inner_line" id="line_1"></span><span class="inner_line" id="line_2"></span><span class="inner_line" id="line_3"></span></div>
            <nav id="nav_humberger">
                <ul>
                    <li class="nav_list"><a href="index.html">ホーム</a></li>
                    <li class="nav_list"><a href="about.html">当園について</a></li>
                    <li class="nav_list"><a href="event_schedule.html">年間行事<br>園の生活</a></li>
                    <li class="nav_list"><a href="information.html">入園の案内</a></li>
                    <li class="nav_list"><a href="contact.html">お問い合わせ</a></li>
                    <li class="nav_list"><a href="traffic guide.html">交通の案内</a></li>
                </ul>
            </nav> 
        <!-- PC用ナビゲーション　通常 -->
        <hr>
                <nav class="navigation_content">
                <ul>
                    <li class="nav_list"><a href="index.html" target=”_blank”>ホーム</a></li>
                    <li class="nav_list"><a href="about.html">当園について</a></li>
                    <li class="nav_list"><a href="event_schedule.html">年間行事<br>園の生活</a></li>
                    <li class="nav_list"><a href="information.html">入園の案内</a></li>
                    <li class="nav_list"><a href="contact.html">お問い合わせ</a></li>
                    <li class="nav_list"><a href="traffic guide.html">交通の案内</a></li>
                </ul>
            </nav> 
        <hr>
        </header>
        <section>
                <article class="information_wrapper">
                    <h2 class="information_title">令和3年度募集要項<br><span>REQUIREMENTS</span></h2>
                    
                    <h3 class="information_text_title">募集人員</h3>
                    <table class="information">
                        <tr>
                            <th>1年保育（5才児）</th>
                            <td>平成27年4月2日から平成28年4月1日の間に生まれたお子様</td>
                        </tr>
                        <tr>
                            <th>2年保育（4才児）</th>
                            <td>平成28年4月2日から平成29年4月1日の間に生まれたお子様</td>
                        </tr>
                        <tr>
                            <th>3年保育（3才児）</th>
                            <td>平成29年4月2日から平成30年4月1日の間に生まれたお子様</td>
                        </tr>
                    </table>

                    <h3 class="information_text_title">願書受付</h3>
                    <table class="information">
                        <tr>
                            <th>日時</th>
                            <td>10月1日（木）
                                午前8:15 集合の上募集人数を超過している場合、抽選します。
                                転居・転勤等による転園は、随時ご相談を受付させていただきます。御問合わせ下さい。</td>
                        </tr>
                        <tr>
                            <th>場所</th>
                            <td>アケミ学園</td>
                        </tr>
                    </table>

                    <h3 class="information_text_title">入園料、保育料（2年度見込み）</h3>
                    <table class="information">
                        <tr>
                            <th>入園料</th>
                            <td>50,000円</td>
                        </tr>
                        <tr>
                            <th>保育料</th>
                            <td>（無償化）</td>
                        </tr>
                        <tr>
                            <th>入園後費用（月額）</th>
                            <td>給食費：4,000円<br>
                                母の会費：1,000円<br>
                                通園バス協力費：3,000円（バス利用者のみ）<br>
                                ※幼児専用通園バスを使用しています。雨天・強風・降雪時等の通園に安心です。
                            </td>
                        </tr>
                    </table>

                </article>
        </section>
        <!-- フッターここから -->
        <footer>
            <div class="footer_logo">
                <div class="footer_logo_mark">
                    <a href="index.html">
                        <span class="footer_logo_icon"><img src="img/logo.png" alt="ロゴマーク">
                        </span>
                        <p class="footer_text">AKEMI</p>
                </div>
                <div class="footer_akemigakuen">
                    <h1>明美学園</h1>
                    <p>認定こども園<br/>あけみ保育園・あけみ幼稚園</p>
                </div>
                    </a>
                <div class="copyright">
                    <small><p>Copyright © Akemi Educational Institution. All Rights Reserved.</p></small>
                </div>
            </div>
        </footer>
    </div>
    
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            // ハンバーガーメニュー
            function humberger () {
                document.getElementById("line_1").classList.toggle("line1");
                document.getElementById("line_2").classList.toggle("line2");
                document.getElementById("line_3").classList.toggle("line3");
                document.getElementById("nav_humberger").classList.toggle("fadein");
            }
            
            document.getElementById("humberger_btn").addEventListener("click", function() {
                humberger();
            }
            
            ); 
            
            // スライドショー 
            var swiper=new Swiper('.swiper-container', {
                spaceBetween: 30, centeredSlides: true, autoplay: {
                    delay: 6000, //秒数の指定
                    disableOnInteraction: false,
                }
                , pagination: {
                    el: '.swiper-pagination', clickable: true,
                }
                , navigation: {
                    nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev',
                }
                ,
            }
            
            );
        </script>
</body>
</html>